Views/Pages/EditPages/ClientEditPage.xaml

<Page
    x:Class="VetClinic.Views.Pages.EditPages.ClientEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VetClinic.Views.Pages.EditPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="ClientEditPage"
    VerticalAlignment="Center"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <StackPanel Width="300">
        <TextBox
            md:HintAssist.Hint="Фамилия"
            md:HintAssist.IsFloating="True"
            Text="{Binding Surname}" />
        <TextBox
            md:HintAssist.Hint="Имя"
            md:HintAssist.IsFloating="True"
            Text="{Binding Firstname}" />
        <TextBox
            md:HintAssist.Hint="Отчество"
            md:HintAssist.IsFloating="True"
            Text="{Binding Patronymic}" />
        <TextBox
            md:HintAssist.Hint="Номер"
            md:HintAssist.IsFloating="True"
            md:TextFieldAssist.PrefixText="+7"
            MaxLength="10"
            Text="{Binding Phone}" />
        <TextBox
            md:HintAssist.Hint="Email"
            md:HintAssist.IsFloating="True"
            Text="{Binding Email}" />
        <TextBox
            md:HintAssist.Hint="Адрес"
            md:HintAssist.IsFloating="True"
            Text="{Binding Address}" />
        <Button
            Margin="0,10"
            Click="ButtonBase_OnClick"
            Content="Сохранить" />
    </StackPanel>
</Page>