Views/Pages/EditPages/OrderEditPage.xaml

<Page
    x:Class="VetClinic.Views.Pages.EditPages.OrderEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VetClinic.Views.Pages.EditPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="OrderEditPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Expander ExpandDirection="Left">
            <Expander.Header>
                <TextBlock RenderTransformOrigin=".5,.5" Text="Медикаменты">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <ListView
                Name="LvMedications"
                MinWidth="200"
                SelectionChanged="LvMedications_OnSelectionChanged"
                SelectionMode="Multiple">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid MinWidth="200">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Title}" />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Cost, StringFormat=0 ₽}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>

        <StackPanel Grid.Column="1" Margin="5">
            <ComboBox
                Name="CbClients"
                md:HintAssist.Hint="Клиент"
                md:HintAssist.IsFloating="True"
                DisplayMemberPath="Fullname"
                SelectedItem="{Binding Client}" />
            <ComboBox
                Name="CbPets"
                md:HintAssist.Hint="Питомец"
                md:HintAssist.IsFloating="True"
                DisplayMemberPath="Title"
                SelectedItem="{Binding Animal}" />
            <TextBlock
                Name="TbSum"
                Margin="0,10"
                HorizontalAlignment="Center"
                Text="{Binding Sum}"
                TextAlignment="Center" />
            <Button
                Margin="0,10"
                Click="ButtonBase_OnClick"
                Content="Сохранить" />
        </StackPanel>

        <Expander Grid.Column="2" ExpandDirection="Right">
            <Expander.Header>
                <TextBlock RenderTransformOrigin=".5,.5" Text="Услуги">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <ListView
                Name="LvServices"
                MinWidth="200"
                SelectionChanged="LvServices_OnSelectionChanged"
                SelectionMode="Multiple">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid MinWidth="200">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Title}" />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Cost, StringFormat=0 ₽}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</Page>
