Views/Pages/EditPages/PetEditPage.xaml

<Page
    x:Class="VetClinic.Views.Pages.EditPages.PetEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VetClinic.Views.Pages.EditPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="PetEditPage"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DesignHeight="250"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <StackPanel Width="300">
        <TextBox
            Name="TbTitle"
            md:HintAssist.Hint="Кличка"
            md:HintAssist.IsFloating="True"
            Text="{Binding Title}" />
        <ComboBox
            Name="CbTypeAnimal"
            md:HintAssist.Hint="Тип животного"
            md:HintAssist.IsFloating="True"
            DisplayMemberPath="Title"
            SelectedItem="{Binding TypeAnimal}"
            SelectionChanged="CbTypeAnimal_OnSelectionChanged" />
        <ComboBox
            Name="CbTypeBreed"
            md:HintAssist.Hint="Порода"
            md:HintAssist.IsFloating="True"
            DisplayMemberPath="Title"
            SelectedItem="{Binding TypeBreed}" />
        <ComboBox
            Name="CbClient"
            md:HintAssist.Hint="Хозяин"
            md:HintAssist.IsFloating="True"
            DisplayMemberPath="Fullname"
            SelectedItem="{Binding Client}" />
        <Button
            Margin="0,10"
            Click="ButtonBase_OnClick"
            Content="Сохранить" />
    </StackPanel>
</Page>
