Views/Pages/EditPages/TypeAnimalEditPage.xaml

<Page
    x:Class="VetClinic.Views.Pages.EditPages.TypeAnimalEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VetClinic.Views.Pages.EditPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="TypeAnimalEditPage"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DesignHeight="450"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid Margin="0,0,100,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Width="200"
            HorizontalAlignment="Center"
            CanVerticallyScroll="True">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="Уже в базе:"
                TextAlignment="Center" />
            <ListView
                Name="LvItems"
                Width="200"
                MaxHeight="300"
                SelectionChanged="LvItems_OnSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Width="160"
                            HorizontalAlignment="Center"
                            Text="{Binding Title}"
                            TextAlignment="Center" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Width="300"
            Margin="5">
            <TextBox
                Name="TbTitle"
                md:HintAssist.Hint="Тип животного"
                md:HintAssist.IsFloating="True"
                Text="{Binding Title}" />
            <Button
                Margin="0,10"
                Click="ButtonBase_OnClick"
                Content="Сохранить" />
        </StackPanel>
    </Grid>
</Page>