Views/Pages/ClientPage.xaml


<!--  Loaded="ClientPage_OnLoaded"  -->
<Page
    Title="ClientPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="VetClinic.Views.Pages.ClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:VetClinic.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.DataContext>
        <vm:ClientsViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Таблица данных  -->
        <DataGrid
            AutoGenerateColumns="False"
            Grid.Column="0"
            IsReadOnly="True"
            ItemsSource="{Binding Clients}"
            Name="DgClients">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Fullname}"
                    Header="ФИО"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding Phone, StringFormat=+7{0}}"
                    Header="Телефон"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding Email}"
                    Header="Почта"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding Address}"
                    Header="Адрес"
                    Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignOutlinedButton}">
                                <!--  Click="BtnEdit_OnClick"  -->
                                <md:PackIcon Kind="Pencil" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--  Боковое меню  -->
        <StackPanel Grid.Column="1" Width="300">
            <TextBox
                Margin="10,5"
                Name="TbSearch"
                md:HintAssist.Hint="Поиск"
                md:HintAssist.IsFloating="True" />
            <!--  TextChanged="TbSearch_OnTextChanged"  -->
            <Button Content="Сбросить параметры поиска" Margin="10,5" />
            <!--  Click="ButtonBase_OnClick"  -->
            <Button
                BorderBrush="Green"
                Command="{Binding CloseApplicationCommand}"
                Content="Добавить"
                Foreground="Green"
                Margin="10,5"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <!--  Click="BtnAdd_OnClick"  -->
            <Button
                BorderBrush="Red"
                Content="Удалить"
                Foreground="Red"
                Margin="10,5"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <!--  Click="BtnDelete_OnClick"  -->
        </StackPanel>
    </Grid>
</Page>
