Views/Pages/ClientPage.xaml

<Page
    x:Class="VetClinic.Views.Pages.ClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VetClinic.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="ClientPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="ClientPage_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Таблица данных  -->
        <DataGrid
            Name="DgClients"
            Grid.Column="0"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Fullname}"
                    Header="ФИО" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Phone, StringFormat=+7{0}}"
                    Header="Телефон" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Email}"
                    Header="Почта" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Address}"
                    Header="Адрес" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="BtnEdit_OnClick" Style="{StaticResource MaterialDesignOutlinedButton}">
                                <md:PackIcon Kind="Pencil" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--  Боковое меню  -->
        <StackPanel Grid.Column="1" Width="300">
            <TextBox
                Name="TbSearch"
                Margin="10,5"
                md:HintAssist.Hint="Поиск"
                md:HintAssist.IsFloating="True"
                TextChanged="TbSearch_OnTextChanged" />
            <Button
                Margin="10,5"
                Click="ButtonBase_OnClick"
                Content="Сбросить параметры поиска" />
            <Button
                Margin="10,5"
                BorderBrush="Green"
                Click="BtnAdd_OnClick"
                Content="Добавить"
                Foreground="Green"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button
                Margin="10,5"
                BorderBrush="Red"
                Click="BtnDelete_OnClick"
                Content="Удалить"
                Foreground="Red"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
        </StackPanel>
    </Grid>
</Page>
