Views/Pages/MenuPage.xaml

<Page
    x:Class="VetClinic.Views.Pages.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VetClinic.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MenuPage"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DesignHeight="360"
    d:DesignWidth="340"
    mc:Ignorable="d">

    <WrapPanel Width="340" Orientation="Horizontal">
        <Button
            Width="150"
            Height="100"
            Margin="10">
            <StackPanel>
                <md:PackIcon
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    Kind="Paw" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="Питомцы"
                    TextAlignment="Center" />
            </StackPanel>
        </Button>
        <Button
            Width="150"
            Height="100"
            Margin="10">
            <StackPanel>
                <md:PackIcon
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    Kind="AccountGroup" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="Клиенты"
                    TextAlignment="Center" />
            </StackPanel>
        </Button>
        <Button
            Width="150"
            Height="100"
            Margin="10">
            <StackPanel>
                <md:PackIcon
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    Kind="DogService" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="Услуги"
                    TextAlignment="Center" />
            </StackPanel>
        </Button>
        <Button
            Width="150"
            Height="100"
            Margin="10">
            <StackPanel>
                <md:PackIcon
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    Kind="Medicine" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="Медикаменты"
                    TextAlignment="Center" />
            </StackPanel>
        </Button>
        <Button
            Width="150"
            Height="100"
            Margin="10">
            <StackPanel>
                <md:PackIcon
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    Kind="FileDocument" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="Заказы"
                    TextAlignment="Center" />
            </StackPanel>
        </Button>
    </WrapPanel>
</Page>
