Views/Pages/OrderInfoPage.xaml

<Page
    x:Class="VetClinic.Views.Pages.OrderInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VetClinic.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="OrderInfoPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="OrderInfoPage_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Expander ExpandDirection="Left">
            <Expander.Header>
                <TextBlock RenderTransformOrigin=".5,.5" Text="Медикаменты (выбранные в заказе)">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <ListView
                Name="LvMedications"
                MinWidth="200"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid MinWidth="200">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Title}" />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Cost, StringFormat=0 ₽}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                LineHeight="40"
                Text="Информация о заказе" />
            <TextBlock
                FontSize="12"
                FontStyle="Italic"
                FontWeight="Medium"
                Text="Клиент"
                TextAlignment="Center" />
            <TextBlock
                FontSize="14"
                Text="{Binding Client.Fullname}"
                TextAlignment="Center" />
            <TextBlock
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                LineHeight="40"
                Text="Информация о питомце" />
            <TextBlock
                FontSize="12"
                FontStyle="Italic"
                FontWeight="Medium"
                Text="Кличка"
                TextAlignment="Center" />
            <TextBlock
                FontSize="14"
                LineHeight="35"
                Text="{Binding Animal.Title}"
                TextAlignment="Center" />
            <TextBlock
                FontSize="12"
                FontStyle="Italic"
                FontWeight="Medium"
                Text="Тип"
                TextAlignment="Center" />
            <TextBlock
                FontSize="14"
                LineHeight="35"
                Text="{Binding Animal.TypeAnimal.Title}"
                TextAlignment="Center" />
            <TextBlock
                FontSize="12"
                FontStyle="Italic"
                FontWeight="Medium"
                Text="Порода (если есть)"
                TextAlignment="Center" />
            <TextBlock
                FontSize="14"
                LineHeight="35"
                Text="{Binding Animal.TypeBreed.Title}"
                TextAlignment="Center" />
            <TextBlock
                FontSize="12"
                FontStyle="Italic"
                FontWeight="Medium"
                Text="Сумма лечения"
                TextAlignment="Center" />
            <TextBlock
                FontSize="14"
                Text="{Binding Sum, StringFormat=0 ₽}"
                TextAlignment="Center" />
        </StackPanel>

        <Expander Grid.Column="2" ExpandDirection="Right">
            <Expander.Header>
                <TextBlock RenderTransformOrigin=".5,.5" Text="Услуги (выбранные в заказе)">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <ListView
                Name="LvServices"
                MinWidth="200"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid MinWidth="200">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Title}" />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Cost, StringFormat=0 ₽}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</Page>
