Views/Pages/PetPage.xaml

<Page
    x:Class="VetClinic.Views.Pages.PetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VetClinic.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="PetPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="PetPage_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Таблица данных  -->
        <DataGrid
            Name="DgPets"
            Grid.Column="0"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Title}"
                    Header="Кличка" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding TypeAnimal.Title}"
                    Header="Тип животного" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding TypeBreed.Title}"
                    Header="Порода" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Client.Fullname}"
                    Header="Хозяин" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="BtnEdit_OnClick" Style="{StaticResource MaterialDesignOutlinedButton}">
                                <md:PackIcon Kind="Pencil" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--  Боковое меню  -->
        <StackPanel Grid.Column="1" Width="300">
            <TextBox
                Name="TbSearch"
                Margin="10,5"
                md:HintAssist.Hint="Поиск"
                md:HintAssist.IsFloating="True"
                TextChanged="TbSearch_OnTextChanged" />
            <ComboBox
                Name="CbTypes"
                Margin="10,5"
                md:HintAssist.Hint="Тип"
                md:HintAssist.IsFloating="True"
                SelectionChanged="CbTypes_OnSelectionChanged" />
            <Button
                Margin="10,5"
                BorderBrush="Green"
                Click="BtnAdd_OnClick"
                Content="Добавить"
                Foreground="Green"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button
                Margin="10,5"
                BorderBrush="Red"
                Click="BtnDelete_OnClick"
                Content="Удалить"
                Foreground="Red"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button
                Margin="10,5"
                Click="BtnMoveTypeAnimal_OnClick"
                Content="Типы животных" />
            <Button
                Margin="10,5"
                Click="BtnMoveBreed_OnClick"
                Content="Породы" />
        </StackPanel>
    </Grid>
</Page>
